<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AdvisorSignUpAnchorID" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ood_cw.HelloController">
   <children>
      <Label layoutX="53.0" layoutY="50.0" prefHeight="40.0" prefWidth="90.0" text="Name" />
      <Label layoutX="52.0" layoutY="125.0" prefHeight="40.0" prefWidth="90.0" text="DOB" />
      <Label layoutX="53.0" layoutY="185.0" prefHeight="40.0" prefWidth="90.0" text="Conatct No" />
      <Label layoutX="53.0" layoutY="230.0" prefHeight="40.0" prefWidth="90.0" text="Email" />
      <Label layoutX="53.0" layoutY="279.0" prefHeight="40.0" prefWidth="90.0" text="Password" />
      <Button fx:id="AdvisorSignUpID" layoutX="441.0" layoutY="337.0" mnemonicParsing="false" onAction="#AdvisorSignUpClick" text="Sign Up" />
      <TextField fx:id="AdvisorSignUpLNameID" layoutX="177.0" layoutY="85.0" prefHeight="40.0" prefWidth="250.0" />
      <TextField fx:id="AdvisorSignUpFNameID" layoutX="177.0" layoutY="57.0" prefHeight="40.0" prefWidth="250.0" />
      <TextField fx:id="AdvisorSignUpContactNoID" layoutX="177.0" layoutY="192.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="AdvisorSignUpEmailID" layoutX="177.0" layoutY="237.0" prefHeight="26.0" prefWidth="175.0" />
      <Button fx:id="AdvisorSignUpBackID" layoutX="9.0" layoutY="25.0" mnemonicParsing="false" onAction="#AdvisorSignUpBackClick" text="Back" />
      <DatePicker fx:id="AdvisorSignUpDOBID" layoutX="177.0" layoutY="132.0" />
      <PasswordField fx:id="AdvisorSignUpPasswordID" layoutX="177.0" layoutY="279.0" prefHeight="26.0" prefWidth="175.0" />
      <Label fx:id="AdvisorSignUpEmailAlert" layoutX="366.0" layoutY="224.0" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="AdvisorSignUpFirstNameAlertID" layoutX="352.0" layoutY="56.0" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="AdvisorSignUpLastNameAlertID" layoutX="352.0" layoutY="85.0" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="AdvisorSignUpContactNolAlertID" layoutX="352.0" layoutY="171.0" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="AdvisorSignUpDOBlAlertID" layoutX="366.0" layoutY="131.0" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="AdvisorSignUpPasswordlAler" layoutX="365.0" layoutY="266.0" prefHeight="26.0" prefWidth="150.0" />
   </children>
</AnchorPane>
