<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ood_cw.Attendance">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="900.0">
            <children>
                <Button layoutX="42.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="Back" />
                <Label layoutX="142.0" layoutY="95.0" prefHeight="17.0" prefWidth="87.0" text="Select Club:" />
                <Label layoutX="428.0" layoutY="95.0" prefHeight="17.0" prefWidth="87.0" text="Select Event:" />
                <ChoiceBox fx:id="clubSelector" layoutX="229.0" layoutY="91.0" prefWidth="150.0" />
                <ChoiceBox fx:id="eventSelector" layoutX="515.0" layoutY="91.0" prefWidth="150.0" />
                <TableView layoutX="142.0" layoutY="141.0" prefHeight="377.0" prefWidth="616.0">
                    <columns>
                        <TableColumn fx:id="stdId" prefWidth="96.0" text="stdId" />
                        <TableColumn fx:id="name" prefWidth="268.0" text="Name" />
                        <TableColumn fx:id="telNo" prefWidth="128.0" text="telNo" />
                        <TableColumn fx:id="status" prefWidth="123.0" text="Attendance status" />
                    </columns>
                </TableView>
                <Button layoutX="703.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Show" />
                <Button layoutX="413.0" layoutY="536.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="74.0" text="Save" />
                <Label alignment="CENTER" layoutX="294.0" layoutY="27.0" prefHeight="39.0" prefWidth="312.0" text="Attendance">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>