<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ood_cw.Attendance">
   <children>
      <AnchorPane layoutY="-2.0" prefHeight="600.0" prefWidth="901.0">
         <children>
            <Label alignment="CENTER" layoutX="375.0" layoutY="36.0" text="Attendance">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView layoutX="93.0" layoutY="167.0" prefHeight="382.0" prefWidth="712.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Session ID" />
                  <TableColumn prefWidth="96.0" text="Session Name" />
                  <TableColumn prefWidth="93.0" text="Session Type" />
                  <TableColumn prefWidth="90.0" text="Location" />
                  <TableColumn text="Start time" />
                  <TableColumn prefWidth="79.0" text="Start Date" />
                  <TableColumn prefWidth="86.0" text="End Date" />
                  <TableColumn prefWidth="112.0" text="Duration" />
               </columns></TableView>
            <ChoiceBox layoutX="240.0" layoutY="96.0" prefWidth="150.0" />
            <Label layoutX="129.0" layoutY="98.0" text="Select club :">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="425.0" layoutY="96.0" mnemonicParsing="false" text="Select" />
            <Label alignment="CENTER" layoutX="390.0" layoutY="139.0" text="Events that upcoming " />
         </children></AnchorPane>
   </children>
</AnchorPane>
