<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="StuSignUpAnchorID" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ood_cw.HelloController">
   <children>
      <Label layoutX="230.0" layoutY="100.0" prefHeight="40.0" prefWidth="90.0" text="Name" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="230.0" layoutY="220.0" prefHeight="40.0" prefWidth="90.0" text="DOB">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="230.0" layoutY="290.0" prefHeight="40.0" prefWidth="90.0" text="Conatct No">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="230.0" layoutY="360.0" prefHeight="40.0" prefWidth="90.0" text="Email">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="230.0" layoutY="430.0" prefHeight="40.0" prefWidth="90.0" text="Password">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="StuSignUpID" layoutX="750.0" layoutY="500.0" mnemonicParsing="false" onAction="#StudentSignUpClickID" prefHeight="40.0" prefWidth="80.0" text="Sign Up" />
      <TextField fx:id="StudentSignUpLastNameID" layoutX="360.0" layoutY="150.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Last Name">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="StudentSignUpFirstNameID" layoutX="360.0" layoutY="100.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your First Name">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="StudentSignUpContactNoID" layoutX="360.0" layoutY="290.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Contact Number">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="StudentSignUpEmailID" layoutX="360.0" layoutY="360.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Email">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="StuSignUpBackID" layoutX="10.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#StuSignUpBackClick" prefHeight="40.0" prefWidth="80.0" text="Back" />
      <DatePicker fx:id="StudentSignUpDOBID" layoutX="360.0" layoutY="220.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Date of birth" />
      <PasswordField fx:id="StudentSignUpPassword" layoutX="360.0" layoutY="430.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter Your Password">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
      <Label fx:id="StudentSignUpEmailAlert" layoutX="620.0" layoutY="365.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="StudentSignUpContactNoAlert" layoutX="620.0" layoutY="295.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="StudentSignUpFirstNameAlertID" layoutX="620.0" layoutY="105.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="StudentSignUpLastNameAlertID" layoutX="620.0" layoutY="155.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="StudentSignUpDOBlAlertID" layoutX="620.0" layoutY="225.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="StudentSignUpPasswordlAlertID" layoutX="620.0" layoutY="435.0" prefHeight="30.0" prefWidth="150.0" />
   </children>
</AnchorPane>
