<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="AdvisorMenuAnchorID" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ood_cw.AdvisorMenu">
   <children>
      <Button fx:id="AdvisorMenuScheduleEventButtonID" layoutX="136.0" layoutY="142.0" mnemonicParsing="false" onAction="#AdvisorMenuScheduleEventButtonClick" prefHeight="52.0" prefWidth="116.0" text="Schedule Event" />
      <Button fx:id="AdvisorMenuReportingButtonID" layoutX="443.0" layoutY="340.0" mnemonicParsing="false" onAction="#AdvisorMenuReportingButtonClcik" prefHeight="52.0" prefWidth="116.0" text="Reporting" />
      <Button fx:id="AdvisorMenuClubCreationbuttonID" layoutX="443.0" layoutY="142.0" mnemonicParsing="false" onAction="#AdvisorMenuClubCreationButtonClick" prefHeight="52.0" prefWidth="116.0" text="Club Creation" />
      <Button fx:id="AdvisorMenuAttendanceTrackingButtonID" layoutX="136.0" layoutY="340.0" mnemonicParsing="false" onAction="#AdvisorMenuAttendanceTrackingButtonClick" prefHeight="52.0" prefWidth="116.0" text="Attendance Tracking" />
   </children>
</AnchorPane>
